# cdi-journey

./: README.md  pom.xml
cdi-alternatives/: pom.xml
cdi-alternatives/src/main/java/com/axonactive/cdi/demo/: AnotherCoderImpl.java  Business.java  Coder.java  CoderImpl.java  MainApplication.java
cdi-interceptors/: pom.xml
cdi-interceptors/src/main/java/com/axonactive/cdi/demo/: Auditable.java  Auditor.java  AuditorInterceptor.java  Checkout.java  Loggable.java  LoggerInterceptor.java  MainApplication.java  MyLogger.java
cdi-lazy-injection/: pom.xml
cdi-lazy-injection/src/main/java/com/axonactive/cdi/demo/: Buyer.java  Checkout.java  CheckoutEvent.java  EmailSender.java  MainApplication.java  MetricCreator.java  Order.java  User.java
cdi-ovservers-events/: pom.xml
cdi-ovservers-events/src/main/java/com/axonactive/cdi/demo/: AmazonSqs.java  Checkout.java  CheckoutEvent.java  EmailSender.java  KafkaMessager.java  MainApplication.java  MetricCreator.java  PushNotification.java
cdi-qualifiers/: README.md  pom.xml
cdi-qualifiers/src/main/java/com/axonactive/cdi/demo/bean/: Checkout.java  DebugMode.java  FirstMyInterface.java  InfoMode.java  InterfaceWithoutImplementation.java  LogConfiguration.java  LogConfigurationFactory.java  LoggerMode.java  Mode.java  MyInterface.java  MyInterfaceProducer.java  SecondMyInterface.java  SpecialLoggerFactory.java  WarnMode.java
cdi-qualifiers/src/main/java/com/axonactive/cdi/demo/generictypes/: EmployeeService.java
cdi-qualifiers/src/main/java/com/axonactive/cdi/demo/generictypes/builder/: GenericBuilder.java
cdi-qualifiers/src/main/java/com/axonactive/cdi/demo/generictypes/entity/: BaseEntity.java  ContractEmployeeEntity.java  EmployeeEntity.java
cdi-qualifiers/src/main/java/com/axonactive/cdi/demo/generictypes/main/: MainApplication.java
cdi-qualifiers/src/main/java/com/axonactive/cdi/demo/generictypes/model/: ContractEmployee.java  Employee.java  EmployeeType.java  FreelancerContractEmployee.java  LongTermContractEmployee.java  PermanentContractEmployee.java
cdi-qualifiers/src/main/java/com/axonactive/cdi/demo/generictypes/service/dao/: AbstractEmployeeContractDatabaseCommunicationService.java
cdi-qualifiers/src/main/java/com/axonactive/cdi/demo/generictypes/service/tomodel/: EmployeeContractToModelService.java  LongTermEmployeeContractToModelService.java  PermanentEmployeeContractToModelService.java
cdi-qualifiers/src/main/java/com/axonactive/cdi/demo/generictypes/setup/: EmployeeAbstractSetup.java  EmployeeSetup.java  LongTermEmployeeSetup.java  PermanentEmployeeSetup.java  SetupFactory.java
cdi-qualifiers/src/main/java/com/axonactive/cdi/demo/injectionpoint/: CurrentSession.java  Employee.java  EmployeeIml.java  EmployeeProducer.java  ResponseType.java
cdi-qualifiers/src/main/java/com/axonactive/cdi/demo/injectionpoint/main/: EmployeeService.java
cdi-qualifiers/src/main/java/com/axonactive/cdi/demo/main/: MainApplication.java
cdi-qualifiers/src/main/java/com/axonactive/cdi/demo/model/: Checkout.java  LogConfiguration.java
cdi-qualifiers/src/main/java/com/axonactive/cdi/demo/service/: SpecialLogger.java
cdi-qualifiers/src/test/java/com/axonactive/cdi/demo/generictypes/: CdiGenericTypeTest.java
cdi-qualifiers/src/test/java/com/axonactive/cdi/demo/injectionpoint/: InjectionPointTest.java
cdi-smallrye-reactive-streams/: pom.xml
cdi-smallrye-reactive-streams/src/main/java/com/axonactive/cdi/demo/main/: Main.java  MyBean.java
