<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonactive.demo.cdi</groupId>
	<artifactId>cdi-qualifiers</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- TESTING DEPENDENCIES -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<!-- TESTING DEPENDENCIES -->
		
		<!-- https://mvnrepository.com/artifact/org.jboss.weld.se/weld-se-core -->
		<dependency>
		    <groupId>org.jboss.weld.se</groupId>
		    <artifactId>weld-se-core</artifactId>
		    <version>3.1.2.Final</version>
		</dependency>
		
		<dependency>
		  <groupId>io.smallrye.reactive</groupId>
		  <artifactId>smallrye-reactive-messaging-provider</artifactId>
		  <version>2.0.3</version>
		</dependency>
		<dependency>
		 <groupId>io.smallrye.reactive</groupId>
		 <artifactId>mutiny-reactive-streams-operators</artifactId>
		 <version>0.5.0</version>
		</dependency>
		<dependency>
		  <groupId>org.jboss.weld.se</groupId>
		  <artifactId>weld-se-core</artifactId>
		  <version>3.1.3.Final</version>
		</dependency>
		<dependency>
		  <groupId>io.smallrye.config</groupId>
		  <artifactId>smallrye-config</artifactId>
		  <version>1.7.0</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-simple</artifactId>
		  <version>1.7.30</version>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>luz_accounting</finalName>
		<directory>${project.basedir}/target</directory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>